<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
        <title>Candy Catcher</title>
    </head>
    <body>
        <h1>
            Candy Catcher
        </h1>
            <img src="candyImages/candy1.png" id="candy1" style="display: none;">
            <img src="candyImages/candy2.png" id="candy2" style="display: none;">
            <img src="candyImages/candy3.png" id="candy3" style="display: none;">
            <img src="candyImages/candy4.png" id="candy4" style="display: none;">
            <img src="candyImages/candy5.png" id="candy5" style="display: none;">
            <img src="candyImages/candy6.png" id="candy6" style="display: none;">
            <img src="candyImages/sprite1.png" id="bowl" style="display: none;">
            <img src="candyImages/back.jpg" id="back" style="display: none;">
            <img src="candyImages/life.png" id="life" style="display: none;">
            <img src="candyImages/lifeempty.png" id="lifeempty" style="display: none;">
            <img src="candyImages/lose.png" id="lose" style="display: none;">

            
            <canvas id="canv"></canvas>
            <h2>
                Score: <span id="score">0</span>
            </h2>
            <h2>
                High Score: <span id="hiscore">0</span>
            </h2>
            <button id="reset" onclick="reset()" class="reset">Reset</button>
            


        
        


    </body>
    <script src="p2main.js"></script>
</html>