<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles.css">
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Mouse Tracker</title>
    </head>

    <body>
        <h1>eltit gnitseretni nA</h1>
        <img src="images/homework.PNG" id="face">
            <canvas id="canv"></canvas>
    </body>

    <script src="main.js"></script>


</html>