<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles.css">
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Microsoft Paint 2</title>
    </head>
    <body>
        <h1>MS Paint 2</h1>

        <canvas id="myCanvas">

        </canvas>

        <!-- Color Palette -->
        
        <p>
        <div>
            <button id="black" class="blk">Black</button> <button id="red" class="rd">Red</button> <button id="green"class="grn">Green</button> <button id="blue" class="blu">Blue</button> <button id="yellow" class="ylw">Yellow</button> <button id="eraser" class="ers">Eraser</button> <img src="images/NKFlag.png" id="stamp" class="flag" alt = "flagStamp" width = "50" height = "25"> <img src="images/Soviet.png" id="stampB" class="flag" alt = "sovietFlag" width = "50" height = "25">
            <p>
                <input type="color" id="colorBtn">
            </p>

        </div>
        <img src="images/NKFlag.png" id="NKFlag" class="invisible">
    </p>


    </body>
    <script src="main.js"></script>
</html>