body {
    text-align: center;

}

canvas {
    border: 1px solid gray;
}

button.blk {
    background-color: black;
    border-color: black;
    color: white;
}

button.rd {
    background-color: red;
    border-color: red;
    color: white;
}

button.grn {
    background-color: rgb(0, 221, 0);
    border-color: rgb(0, 221, 0);
}

button.blu {
    background-color: blue;
    border-color: blue;
    color: white;
}

button.ylw {
    background-color: yellow;
    border-color: yellow;
    
}

button.ers {
    background-color: pink;
    border-color: pink;
}




button.active {
    border: inset;
}

.invisible {
    width: 0;
    height: 0;
}

