<!DOCTYPE html>
<html>

<head>
    <title>Cookie Clicker 3</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>
        Cookie Clicker 3
    </h1>

    <h2 id="message">
        Nobody likes your cookies :(

    </h2>

    <p  class="buttons">
            <span class="cookieNum">Cookies:
            <span id="cookieNum">0</span></span>
        <button id="cookieBtn" class="cookieBtn"></button>
        
        <section class="align">
            
            <p>
                <button id="upgrade" class="upgrade">Click
                <span id="priceC">100</span>
                </button>
                Cursor Strength:
                <span id="strength">1</span>
            </p>
            <p>
                <button id="autoClick" class="cursor">Cursor
                <span id="priceAC">15</span>
                </button>
                Cursors:
                <span id="cursorNum">0</span>
            </p>
            <p>
                <button id="granny" class="granny">Granny
                <span id="priceG">50</span>
                </button>
                Grandmas:
                <span id="grannyNum">0</span>
            </p>
            <p>
                <button id="farm" class="farm">Farm
                <span id="priceF">150</span>
                </button>
                Farms:
                <span id="farmNum">0</span>
            </p>
            <p>
                <button id="mine" class="mine">Mine
                <span id="priceM">500</span>
                </button>
                Mines:
                <span id="mineNum">0</span>
            </p>
            <p>
                <button id="factory" class="factory">Factory
                <span id="priceFA">1500</span>
                </button>
                Factories:
                <span id="factoryNum">0</span>
            </p>
            <p>
                <button id="bank" class="bank">Bank
                <span id="priceB">5000</span>
                </button>
                Banks:
                <span id="bankNum">0</span>
            </p>
        </section>
    </p>


    <h2>
        Upgrades:
    </h2>

    <h3>
        
    </h3>
    <h3>
        Cursors:
    </h3>
    <p class="outlineC" id="cursors">
    </p>
    <h3>
        Grandmas:
    </h3>
    <p class="outlineG" id="grannys">
    </p>
    <h3>
        Farms:
    </h3>
    <p class="outlineF" id="farms">
    </p>
    <h3>
        Mines:
    </h3>
    <p class="outlineM" id="mines">
    </p>
    <h3>
        Factories:
    </h3>
    <p class="outlineFA" id="factories">
    </p>
    <h3>
        Banks:
    </h3>
    <p class="outlineB" id="banks">
    </p>

</body>
<script src="main.js">
</script>

</html>