body {
    text-align: center;
    background: url("images/bakery.jpg") no-repeat center fixed;
    background-size: cover;
    font-family: "comic sans ms"
}

.cookieBtn {
    height: 300px;
    width: 300px;   
    background: url("images/Cookie.png") no-repeat center;
    background-size: cover;
    border-radius: 100%;
    text-align:center;
    float: left;
    margin-left: 200px;
    margin-top: 120px;
}

.cookieNum {
    margin-left: 200px;
}

button.cursor {
    height: 50px;
    width: 50px;
    background-image: url("images/cursorWall.png");
    background-size: cover;
    color: black;
    font-family: 'comic sans ms';
    font-size: 12px;
    text-align: center;
    border-radius: 100%;
}

button.granny {
    height: 50px;
    width: 50px;
    background-image: url("images/grannyWall.jpg");
    background-size: cover;
    color: black;
    font-family: 'comic sans ms';
    font-size: 12px;
    text-align: center;
    border-radius: 100%;
}

button.farm {
    height: 50px;
    width: 50px;
    background-image: url("images/farmWall.JPG");
    background-size: cover;
    color: white;
    font-size: 12px;
    text-align: center;
    border-radius: 100%;
}

button.upgrade {
    height: 50px;
    width: 50px;
    background-image: url("images/upgradeWall.png");
    background-size: cover;
    color: black;
    font-size: 12px;
    text-align: center;
    border-radius: 100%;
}

button.mine {
    height: 50px;
    width: 50px;
    background-image: url("images/mineWall.png");
    background-size: cover;
    color: white;
    font-size: 12px;
    text-align: center;
    border-radius: 100%;
}

button.factory {
    height: 50px;
    width: 50px;
    background-image: url("images/factoryWall.png");
    background-size: cover;
    color: white;
    font-size: 12px;
    text-align: center;
    border-radius: 100%;
}

button.bank {
    height: 50px;
    width: 50px;
    background-image: url("images/bankWall.png");
    background-size: cover;
    color: white;
    font-size: 12px;
    text-align: center;
    border-radius: 100%;
}

img {
    width: 30px;
    height: 40px;
}

.outlineC {
    border: solid black 5px;
    height: 200px;
    width: 1200px;
    margin: auto;
    padding: 5px 5px;
    text-align: left;
    background-color: rgba(128, 128, 128, 0.75);
}

.outlineG {
    border: solid black 5px;
    height: 120px;
    width: 1200px;
    margin: auto;
    padding-top: 80px;
    padding-left: 5px;
    padding-right: 5px;
    text-align: left;
    background-image: url(images/grannyBack.PNG);
}

.outlineF {
    border: solid black 5px;
    height: 120px;
    width: 1200px;
    margin: auto;
    padding-top: 80px;
    padding-left: 5px;
    padding-right: 5px;
    text-align: left;
    background-image: url(images/farmBack.PNG);
}

.outlineM {
    border: solid black 5px;
    height: 100px;
    width: 1200px;
    margin: auto;
    padding-top: 100px;
    padding-left: 5px;
    padding-right: 5px;
    text-align: left;
    background-image: url(images/mineBack.PNG);
}

.outlineFA {
    border: solid black 5px;
    height: 80px;
    width: 1200px;
    margin: auto;
    padding-top: 110px;
    padding-left: 5px;
    padding-right: 5px;
    text-align: left;
    background-image: url(images/factoryBack.PNG);
}

.outlineB {
    border: solid black 5px;
    height: 90px;
    width: 1200px;
    margin: auto;
    padding-top: 110px;
    padding-left: 5px;
    padding-right: 5px;
    text-align: left;
    background-image: url(images/bankBack.PNG);
}

h3 {
    text-align: left;
    margin-left: 40px;
}

.buttons {
    font-size: 30px;
    margin: auto;
    text-align: left;
}

.upgrades {
    border: solid green;
}

.align {
    width: 250px;
    border: solid black;
    padding: 5px 10px;
    margin-left: 700px;
    text-align: left;
    background-image: url(images/cookieBack.jpg);
}

.cookies {
    margin-left: 100px;
}