<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stylesdark.css">
        <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
        <title>Space Invaders</title>
    </head>
    <body>
        <h1 class="title">
            Space Invaders
        </h1>
        <canvas id="canv"></canvas>
        <h2 class="title">
            Score: <span id="scoreboard">0</span>
        </h2>
        <p>
            <button id="restart" class="reset">Reset</button>
        </p>
    </body>
    <img src="images/spaceImages/ship.png" id="spaceship" style="display: none">
    <img src="images/spaceImages/invader.PNG" id="invader" style="display: none">
    <img src="images/spaceImages/background.png" id="back" style="display: none">
    <img src="images/spaceImages/laser.png" id="laser" style="display: none">
    <img src="images/spaceImages/life.png" id="life" style="display: none">
    <img src="images/spaceImages/lifeempty.png" id="empty" style="display: none">
    <img src="images/spaceImages/victory.png" id="win" style="display: none">
    <img src="images/spaceImages/loss.png" id="loss" style="display: none">
    <script src="p1main.js"></script>
</html>