<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stylescolorful.css">
        <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
        <title>Whomp Stomp</title>
    </head>
    <body>
        <h1>
            Whomp Stomp
        </h1>
            <img src="images/whompImages/wario.png" id="wario" class="wario" style="display: none;">
            <img src="images/whompImages/luigi.png" id="luigi" class="luigi" style="display: none;">
            <img src="images/whompImages/whompleft.png" id="bottom" class="whomp" style="display: none;">
            <img src="images/whompImages/waluigi.png" id="waluigi" class="waluigi" style="display: none;">
            <img src="images/whompImages/mario.png" id="mario" class="mario" style="display: none;">
            <img src="images/whompImages/back.png" id="back" style="display: none;">

            <canvas id="canv"></canvas>
            <br>
            <button class="button" id="b1">
                0
            </button>
            <button class="button" id="b2">
                1
            </button>


        
        


    </body>
    <script src="p2main.js"></script>
</html>