body {
    text-align:center;
    background: url("images/main/space.jpg") no-repeat fixed center;
    background-size: cover;
}


.title {
    font-family: 'Bungee', cursive;
    color: rgba(53, 147, 235, 0.945);
}

.games {
    border: solid;
    float: left;
    width: 18%;
    font-family: 'Bungee', cursive;
    max-width: 450px;
    color: rgba(53, 147, 235, 0.945);
    background-color: rgba(85, 85, 85, 0.75);
}

.sidegames {
    border-bottom: solid;
    line-height: 120%;
    font-size: 110%;
    
}

.g1 {
    font-size: 95%;
    border-bottom: solid; 
    padding-bottom: 5px;
}

.g2 {
    font-size: 95%;
    border-bottom: solid;
    padding-bottom: 5px; 
}

.g3 {
    font-size: 95%;
}


.themes {
    border: solid;
    float: left;
    width: 18%;
    font-family: 'Bungee', cursive;
    line-height: 120%;
    max-width: 450px;
    color: rgba(53, 147, 235, 0.945);
    background-color: rgba(85, 85, 85, 0.75);
}

.sidethemes {
    border-bottom: solid;
    line-height: 120%;
    font-size: 110%;
    
}

.t1 {
    font-size: 95%;
    border-bottom: solid;
    padding-bottom: 5px;
}

.t2 {
    font-size: 95%;
    border-bottom: solid; 
    padding-bottom: 5px;
}

.t3 {
    font-size: 95%; 
    padding-bottom: 5px;
}

.g1button {
    color: rgba(53, 147, 235, 0.945);
    background-color: rgb(85, 85, 85);
    font-family: 'Bungee', cursive;
    border-color: rgba(53, 147, 235, 0.945);
}

.g2button {
    color: rgba(53, 147, 235, 0.945);
    background-color: rgb(85, 85, 85);
    font-family: 'Bungee', cursive;
    border-color: rgba(53, 147, 235, 0.945);
}

.g3button {
    color: rgba(53, 147, 235, 0.945);
    background-color: rgb(85, 85, 85);
    font-family: 'Bungee', cursive;
    border-color: rgba(53, 147, 235, 0.945);
}

.t1button {
    color: rgba(53, 147, 235, 0.945);
    background-color: rgb(85, 85, 85);
    font-family: 'Bungee', cursive;
    border-color: rgba(53, 147, 235, 0.945);
}

.t2button {
    color: rgba(53, 147, 235, 0.945);
    background-color: rgb(85, 85, 85);
    font-family: 'Bungee', cursive;
    border-color: rgba(53, 147, 235, 0.945);
}

.t3button {
    color: rgba(53, 147, 235, 0.945);
    background-color: rgb(85, 85, 85);
    font-family: 'Bungee', cursive;
    border-color: rgba(53, 147, 235, 0.945);
}

.reset {
    height: 50px;
    width: 100px;
    font-size: 100%;
    font-family: 'Bungee', cursive;
    border-color: rgba(53, 147, 235, 0.945);
    background-color: rgb(85, 85, 85);
    color: rgba(53, 147, 235, 0.945);
}

canvas {
    border: solid rgba(53, 147, 235, 0.945);;
    background: url(spaceImages/background.png) no-repeat;
    background-size: cover;
}